<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Biologia">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sectionanat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="#3F99E3"
                android:text="Anatomia \n Resumen de la seccion"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/sectionanatcont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anat_resume"
                android:visibility="gone" />

            <TextView
                android:id="@+id/contentanat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="#3F99E3"
                android:paddingTop="2dp"
                android:layout_marginTop="2dp"
                android:text="Anatomia \n Contenidos de la seccion"
                android:textAlignment="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/contentanatcont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anat_cont"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonanat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:text="Ver recursos" />

            <ImageView
                android:id="@+id/picfreebitco"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:onClick="freebitco"
                android:src="@drawable/freebitco" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>